---
description: Orientação de arquitetura (Sistemas distribuídos) quando documentação em docs está em foco.
globs: docs/**/*.md
alwaysApply: false
---

# Sistemas distribuídos

- Este arquivo reforça decisões arquiteturais alinhadas a **SDD**; ver [00-sdd-governance.mdc](00-sdd-governance.mdc).
- Para detalhe operacional do tema, preferir o agent **[arch-sistemas-distribuidos-guia](../agents/arch-sistemas-distribuidos-guia.md)**.
- Não substituir revisão humana de arquitetura ou aprovação de produto.
