---
description: Orientação de arquitetura (Separação frontend e backend) quando documentação em docs está em foco.
globs: docs/**/*.md
alwaysApply: false
---

# Separação frontend e backend

- Este arquivo reforça decisões arquiteturais alinhadas a **SDD**; ver [00-sdd-governance.mdc](00-sdd-governance.mdc).
- Para detalhe operacional do tema, preferir o agent **[arch-separacao-frontend-backend-guia](../agents/arch-separacao-frontend-backend-guia.md)**.
- Não substituir revisão humana de arquitetura ou aprovação de produto.
