---
description: Convenções Ionic + Capacitor quando arquivos correspondentes estão em foco.
globs: **/*.{tsx,ts}
alwaysApply: false
---

# Ionic + Capacitor

- Preferir padrões idiomáticos do Ionic + Capacitor; evitar misturar estilos de outros frameworks no mesmo módulo.
- Alinhar alterações de comportamento a **user stories** / **regras de negócio** em `docs/produto/fluxo/` (ver `00-sdd-governance.mdc`).
- Para decisão macro de stack, envolver **[stack-typescript-guia](../agents/stack-typescript-guia.md)**.
