---
description: Convenções Kotlin Multiplatform quando arquivos correspondentes estão em foco.
globs: **/*.{kt,kts}
alwaysApply: false
---

# Kotlin Multiplatform

- Preferir padrões idiomáticos do Kotlin Multiplatform; evitar misturar estilos de outros frameworks no mesmo módulo.
- Alinhar alterações de comportamento a **user stories** / **regras de negócio** em `docs/produto/fluxo/` (ver `00-sdd-governance.mdc`).
- Para decisão macro de stack, envolver **[stack-typescript-guia](../agents/stack-typescript-guia.md)**.
