---
description: Convenções React Native quando arquivos correspondentes estão em foco.
globs: **/*.{tsx,ts,jsx,js}
alwaysApply: false
---

# React Native

- Preferir padrões idiomáticos do React Native; evitar misturar estilos de outros frameworks no mesmo módulo.
- Alinhar alterações de comportamento a **user stories** / **regras de negócio** em `docs/produto/fluxo/` (ver `00-sdd-governance.mdc`).
- Para decisão macro de stack, envolver **[stack-react-native-guia](../agents/stack-react-native-guia.md)**.
