---
description: Convencoes TypeScript obrigatorias em todos os projetos da holding STEC
globs: "**/*.ts,**/*.tsx"
alwaysApply: false
---

# Convenções TypeScript — Holding STEC

## Configuração obrigatória

- `strict: true` no `tsconfig.json` (sem exceções)
- `noImplicitAny: true`
- `strictNullChecks: true`
- `noUnusedLocals: true`
- `noUnusedParameters: true`

## Tipagem

- Sempre tipar retornos de funções públicas explicitamente.
- Proibido `any` — usar `unknown` com narrowing quando necessário.
- Proibido `as` (type assertion) sem comentário justificando.
- Preferir `interface` para contratos públicos; `type` para unions e aliases.

## Imports

- Manter imports no topo do arquivo (nunca inline).
- Ordenar: externos → internos → relativos.
- Usar path aliases configurados no `tsconfig.json` (ex.: `@/domain/...`).

## Nomenclatura

| Construto | Convenção | Exemplo |
|---|---|---|
| Interface | `I` + PascalCase | `IUserRepository` |
| Type alias | PascalCase | `UserId` |
| Enum | PascalCase | `UserStatus` |
| Classe | PascalCase | `CreateUserUseCase` |
| Função/método | camelCase | `createUser` |
| Variável | camelCase | `userId` |
| Constante | UPPER_SNAKE_CASE | `MAX_RETRY_COUNT` |

## Proibições

- Proibido `namespace` (usar módulos ES).
- Proibido `eval`.
- Proibido `var` (usar `const`/`let`).
- Proibido `console.log` em código de produção (usar logger injetado).
